###
 # @Author: tengxiang tengxiang@tvt.net.cn
 # @Date: 2024-04-17 13:47:54
 # @Description: 开发环境变量
###

VITE_BASE_URL=/devapi/
#测试设备IP
VITE_APP_IP=10.20.50.11
#测试https（true | false）
VITE_APP_HTTPS=false
NODE_ENV=development
#测试P2P服务器
VITE_P2P_IS_TEST=false
VITE_P2P_BASE_URL=/p2p/
VITE_P2P_VISIT=https://www.autonat.com
VITE_P2P_SN=NA403091F8BV
VITE_P2P_ADMIN=admin
VITE_P2P_PASSWORD=123456