###
 # @Author: tengxiang tengxiang@tvt.net.cn
 # @Date: 2024-04-17 13:47:54
 # @Description: 开发环境变量
###

VITE_BASE_URL=/devapi/
#测试设备IP
VITE_APP_IP=10.20.50.13
#测试https（true | false）
VITE_APP_HTTPS=false
NODE_ENV=development